<!-- 顶部状态 -->
<view class="order-outer">
  <view class="order-top-left">
    <view class="order-top-left-one">已完成</view>
    <view class="order-top-left-two">订单已完成，期待您的再次购买</view>
  </view>
  <view class="order-top-right">拍卖</view>
</view>
<!-- 地址和物流信息 -->
<view class="address-log">
  <!-- 地址 -->
  <view class="address">
    <view class="address-image">
      <view class="iconfont icon-dizhi"></view>
    </view>
    <view class="address-left-text">
      <view class="address-left-text-two">
        <view class="address-name">张仙仙</view>
        <view class="address-phone">15555555555</view>
      </view>
      <view class="address-left-text-three">
        浙江省杭州市西湖区云栖小镇六合金座五栋501浙江省杭州市西湖区云栖小镇六合金座五栋501
      </view>
    </view>
  </view>
  <!-- 物流 -->
  <view class="logistics">
    <view class="logistics-left">
      <view class="logistics-image">
        <view class="iconfont icon-swticonkuaidi2"></view>
      </view>
      <view class="logistics-text">
        <view class="logistics-text-one">商家已发货，正在通知快递公司取件</view>
        <view class="logistics-text-two">2020-06-08  11:11:11</view>
      </view>
    </view>
    <view class="iconfont icon-youjiantou"></view>
  </view>
</view>
<!-- 商品 -->
<view class="info">
  <!-- 店铺名称 -->
  <view class="info-top">
    <image src="/images/baozhengjin.png" mode="widthFix"></image>
    <view class="info-top-text">店铺名称店铺名称</view>
  </view>
  <!-- 商品信息 -->
  <view class="info-content">
    <image src="/images/baozhengjin.png" mode="widthFix"></image>
    <view class="info-content-right">
      <view class="info-content-right-top">寓意《招财进宝》和田玉碧玉玉把件重250g和田玉和田玉和田玉</view>
      <view class="info-content-right-bottom">
        <view class="info-text-left">成交价：￥201</view>
        <view class="info-text-right">x2</view>
      </view>
    </view>
  </view>
  <!-- 运费 -->
  <view class="freight">
    <view class="freight-left">运费</view>
    <view class="freight-right">￥17.00</view>
  </view>
  <!-- 备注 -->
  <view class="remark">
    <view class="remark-left">备注</view>
    <view class="remark-right">尽快发货</view>
  </view>
  <!-- 小计 -->
  <view class="subtotal">
    <text>共1件</text>小计：￥201
  </view>
</view>
<!-- 订单数据 -->
<view class="serial">
  <view class="serial-one">
    <view class="serial-left">订单编号</view>
    <view class="serial-right">MYK121121212456</view>
  </view>
  <view class="serial-one">
    <view class="serial-left">下单时间</view>
    <view class="serial-right">2020-05-26  13:00:00</view>
  </view>
  <view class="serial-one">
    <view class="serial-left">支付时间</view>
    <view class="serial-right">2020-05-26  13:00:00</view>
  </view>
  <view class="serial-one">
    <view class="serial-left">发货时间</view>
    <view class="serial-right">2020-05-26  13:00:00</view>
  </view>
</view>
<!-- 保证金 -->
<view class="serial">
  <view class="serial-one">
    <view class="serial-left">保证金</view>
    <view class="serial-right">￥200.00</view>
  </view>
  <view class="serial-one">
    <view class="serial-left">开价时间</view>
    <view class="serial-right">2020-05-26  13:00:00</view>
  </view>
  <view class="serial-one">
    <view class="serial-left">竞拍成功</view>
    <view class="serial-right">2020-05-26  13:00:00</view>
  </view>
</view>
<!-- 按钮 -->
<view class="btn-bottom">
  <view class="btn">联系商家</view>
</view>