<view class="top-tab">
  <view class="one-tab-outer" wx:for="{{topTab}}" wx:key="index" bindtap="changeTab" data-index="{{index}}" style="width:calc(100% / {{topTab.length}})">
    <view class="one-tab {{nowTab==item?'active-tab':''}}">{{item}}</view>
  </view>
</view>
<!-- 订单信息 -->
<view class="order">
  <!-- 顶部商店信息和订单状态 -->
  <view class="order-top">
    <view class="order-top-left">
      <view class="iconfont icon-dianpu"></view>
      <view class="order-shop-name">店铺名称</view>
      <view class="iconfont icon-youjiantou"></view>
    </view>
    <view class="order-top-right">待付款</view>
  </view>
  <!-- 中间商品信息 -->
  <view class="order-center">
    <view class="order-center-left">
      <image src="/images/baozhengjin.png" mode="widthFix"></image>
    </view>
    <view class="order-center-right">
      <view class="order-center-text1">商品名称，超出两行省略</view>
      <view class="order-center-text2">共1件商品  合计：<text>￥500</text></view>
    </view>
  </view>
  <!-- 底部直购或拍卖，支付取消等 -->
  <view class="order-bottom">
    <view class="order-bottom-left">
      <view class="order-bottom-left-yuan"></view>
      <text>直购</text>
    </view>
    <view class="order-bottom-right">
      <view class="order-bottom-cancel">取消订单</view>
      <view class="order-bottom-pay">立即支付</view>
      <!-- <view class="order-bottom-look">查看物流</view>
      <view class="order-bottom-confirm">确认收获</view>
      <view class="order-bottom-shop">联系商家</view>
      <view class="order-bottom-del">删除订单</view> -->
    </view>
  </view>
</view>