<view class="clean-up">
  <!-- 金额信息 -->
  <view class="top-outer">
    <view class="iconfont icon-wenhao" style="font-size:36rpx;color:#999999"></view>
    <view class="top-all-money">
      <view class="top-all-text">可提现余额 (元)</view>
      <view class="top-all-money-number">500.00</view>
    </view>
    <view class="top-bottom">
      <view class="top-bottom-left">
        <view class="top-bottom-left-text">累计提现 (元)</view>
        <view class="top-bottom-left-money">200.00</view>
      </view>
      <view class="line-center"></view>
      <view class="top-bottom-right">
        <view class="top-bottom-right-text">总盈利 (元)</view>
        <view class="top-bottom-right-money">200.00</view>
      </view>
    </view>
  </view>
</view>