page{
  background-color: #F0F2F5;
}
.clean-up{
  background:-moz-linear-gradient(top,#E7260A 15%,#F0F2F5);
  background:-webkit-linear-gradient(top,#E7260A 15%,#F0F2F5);
  background:-o-linear-gradient(top,#E7260A 15%,#F0F2F5);
  background:-ms-linear-gradient(top,#E7260A 15%,#F0F2F5);
  background:linear-gradient(top,#E7260A 15%,#F0F2F5);
  padding: 24rpx 24rpx 0rpx;
  box-sizing: border-box;
}
.top-outer{
  background-color: white;
  border-radius: 10rpx;
  padding: 10rpx 20rpx 20rpx;
  box-sizing: border-box;
}
.top-outer .icon-wenhao{
  text-align: right;
}
.top-all-money{
  text-align: center;
}
.top-all-text{
  font-size: 26rpx;
  color: #333333;
}
.top-all-money-number{
  font-size: 70rpx;
  color: #E7280C;
  font-weight: bold;
}
.top-bottom{
  display: flex;
  justify-content: space-around;
  position: relative;
  margin-top: 58rpx;
  margin-bottom: 20rpx;
}
.top-bottom-left,.top-bottom-right{
  font-size: 26rpx;
  color: #666666;
}
.top-bottom-left-money,.top-bottom-right-money{
  font-size: 40rpx;
  color: #333333;
}
.line-center{
  width: 2rpx;
  height: 60rpx;
  background-color: #E7260A;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
/* 提现 */
.extract{
  margin: 21rpx 24rpx 30rpx;
  background-color: white;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.extract-text{
  font-size: 30rpx;
  color: #333333;
}
.extract-center{
  padding: 20rpx 0rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3rpx solid #E1E1E1;
}
.extract-left{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 60rpx;
  line-height: 60rpx;
  color: #333333;
  width: calc(100% - 70rpx);
}
.extract-input{
  width: calc(100% - 80rpx);
  height: 100%;
}
.extract-all{
  font-size: 26rpx;
  color: #E7280C;
  height: 70rpx;
  display: flex;
  align-items: flex-end;
}
.extract-bottom{
  font-size: 26rpx;
  color: #666666;
  margin-top: 20rpx;
}
.desc{
  margin: 0rpx 24rpx;
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 140rpx;
}
.bottom-btn{
  position: fixed;
  bottom: 25rpx;
  left: 24rpx;
  right: 24rpx;
  height: 90rpx;
  background-color: #E7260A;
  font-size: 30rpx;
  color: white;
  text-align: center;
  line-height: 90rpx;
  border-radius: 10rpx;
}