<view>
  <view class="topText">绑定后可提高账号安全,下次还可以用该手机号登录</view>
  <!-- 手机号/验证码 -->
  <van-cell-group>
    <van-field
      value="{{ phone }}"
      placeholder="请输入手机号"
      error-message="{{ hint }}"
      border="{{ false }}"
    />
    <van-field
      value="{{ sms }}"
      center
      clearable
      placeholder="请输入验证码"
      border="{{ false }}"
      use-button-slot
    >
      <van-button hidden=" {{false}} " class="but {{yanzhengma==='发送验证码'?'but1':'but2'}}" slot="button" size="small" type="primary" bindtap="resetTime">{{yanzhengma}}</van-button>
    </van-field>
  </van-cell-group>
  <button class="butBottom">立即绑定</button>
</view>