<!--pages/lineitem/lineitem.wxml-->
<view class="outeOnly">
  <view class="outerOne">
    <!-- 顶部金额 -->
    <image src="../../images/lineitemBg.png" class="topImage" mode="widthFix"></image>
    <view class="topAll">
      <view class="topOne">拍卖金额</view>
      <view class="topTwo"><text></text>5900</view>
      <view class="topThree">
        <view class="zjf"><text></text>总积分：5900</view>
        <view class="xjje"><text></text>现金金额：500</view>
      </view>
    </view>
  </view>
  <!-- 用户地址信息 -->
  <view class="address" bindtap="toAddress">
    <view class="weui-cell">
			<view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
				<image src="../../images/dizhi.png" style="width:20rpx;height:auto" mode="widthFix"></image>
			</view>
			<view class="weui-cell__bd">
				<view class="namePhone">
          <text>李晓飞</text>
          <text>17696149378</text>
        </view>
				<view class="addressInside">浙江省杭州市西湖区文二西路西城广场后电信综合楼818</view>
			</view>
		</view>
  </view>
  <!-- 商品 -->
  <view class="commodity">
    <view class="weui-cells" style="border-radius:20rpx;margin-top:24rpx">
			<view class="weui-cell" bindtap="toShop">
				<view class="weui-cell__ft" style="font-size: 0;color:#333333">
					<text style="vertical-align: middle; font-size: 32rpx;vertical-align: 5rpx;">芯意拍商城</text>
          <van-icon name="arrow" size="30rpx"/>
				</view>
			</view>
      <!-- 商品详情 -->
      <view class="weui-cell" style="padding-top:0rpx" bindtap="toInfo">
				<view class="weui-cell__hd leftImg">
					<image src="../../images/lunbo.png" mode="widthFix"></image>
				</view>
				<view class="weui-cell__bd rightInfo">
					<view class="insideTitle">钓鱼台礼兵酒</view>
          <view class="insideInfo">500ml2*瓶装龙凤呈祥组合</view>
					<view class="insideMon">
            <text>市场价:¥8000</text>
            <text>x1</text>
          </view>
				</view>
			</view>
      <!-- 联系客服 -->
      <view class="weui-panel weui-panel_access">
			  <view class="weui-panel__hd lxkf">
          <button>
            <image src="../../images/kefu.png" mode="widthFix"></image>
            <text>联系客服</text>
          </button>
        </view>
      </view>
		</view>
  </view>
  <!-- 订单信息 -->
  <view class="weui-cells" style="margin-top:24rpx;border-radius:20rpx;">
    <view class="weui-cell weui-cell_active weui-cell_access">
			<view class="weui-cell__bd">
				<text style="vertical-align: middle;font-size:28rpx">订单信息</text>
			</view>
		</view>
    <!-- 信息 -->
    <view class="bottomBHTime">
      <view class="bottomOnly">
        <text>订单编号：</text>
        <text>818905955512865371</text>
        <text>复制</text>
      </view>
      <view class="bottomOnly">
        <text>开拍时间：</text>
        <text>2020-02-13 18:00:00</text>
      </view>
      <view class="bottomOnly">
        <text>结束时间：</text>
        <text>2020-02-14 18:00:00</text>
      </view>
    </view>
  </view>
  <!-- 更多 -->
  <view class="weui-cells" style="margin-top:24rpx;">
		<view class="weui-cell bottomCZ">
			<view class="weui-cell__hd gengd" bindtap="toIndent">更多</view>
			<view class="weui-cell__bd">
				<view class="button-sp-area">
          <a class="weui-btn weui-btn_mini ckwl" bindtap="toLogistics">查看物流</a>
          <a class="weui-btn weui-btn_mini zcpm" bindtap="toInfo">再次拍卖</a>
		    </view>
			</view>
	  </view>
  </view>
</view>