page{
  background-color: #ececec;
}
.van-cell{
  padding: 24rpx!important;
}
.outerLogisics{
  width: calc(100% - 48rpx);
  margin-left: 24rpx;
  background-color: white;
  margin-top: 24rpx;
}
.outerLogisics:last-child{
  margin-bottom: 24rpx;
}
/* 签收标题 */
.qianshou{
  font-size: 32rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
/* 商品 */
.outerA{
  padding: 0rpx 24rpx 24rpx;
}
.outerAll{
  padding: 0rpx;
  background-color: #ECECEC;
  border-radius: 5rpx;
}
.outerImg{
  background-color: #666666;
  border-radius: 5rpx;
  width: 114rpx!important;
  height: 114rpx!important;
}
.outerImg image{
  width: 80%!important;
  height: 80%!important;
  margin-top: 10%;
}
.topText{
  display: inline-block;
  width: 100%;
  padding-right: 17rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.bottomText{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding-right: 17rpx;
}