page{
  background: #ececec;
}
.outerOne{
  background: white;
  margin-bottom: 24rpx;
}
.insideTop{
  font-size: 30rpx;
  line-height: 50rpx;
  padding: 24rpx;
  border-bottom: 2rpx solid rgba(0,0,0,0.05);
}
.insideBottom{
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 40rpx;
}
.botRigLeft,.botRigRight{
  display: inline-block;
}
.botRigLeft text,.botRigRight text{
  vertical-align: -3rpx;
}
.botRigLeft{
  margin-right: 29rpx;
}
/* 添加收货地址 */
.bottomBtn{
  width: calc(100% - 50rpx)!important;
  font-size: 32rpx;
  line-height: 90rpx;
  background: #E60012;
  color: white;
  padding: 0rpx;
  font-weight: 300;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}
van-icon{
  vertical-align: -5rpx;
  margin-right: 13rpx;
}
/* 编辑地址 */
.bjaddress,.address-select{
  font-size: 32rpx;
  line-height: 92rpx;
  text-align: center;
  position: relative;
}
.bjaddress .icon-fork,.address-select .icon-fork{
  font-size: 32rpx;
  line-height: 92rpx;
  position: absolute;
  right: 30rpx;
  top: 0rpx;
  color: #999999;
}
.baocunBtn{
  width: calc(100% - 48rpx)!important;
  color: white;
  background: #E60012;
  font-size: 32rpx;
  padding: 0rpx;
  line-height: 77rpx;
  margin: 24rpx 0rpx;
}
/* 弹出层 */
.inside_all{
  margin: 0rpx 24rpx;
}
.line_only{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.3rpx solid rgba(0,0,0,0.2);
}
.line_only text{
  display: inline-block;
  width: 150rpx;
  font-size: 30rpx;
  line-height: 80rpx;
}
.line_only input{
  display: block;
  width: calc(100% - 150rpx);
  font-size: 30rpx;
  line-height: 80rpx;
  height: 80rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
}
/* 地址 */
.address-select-top{
  padding: 0rpx 24rpx;
  border-bottom: 2rpx solid #E1E1E1;
  border-top: 2rpx solid #E1E1E1;
  font-size: 26rpx;
  line-height: 80rpx;
  display: flex;
}
.address-four-one{
  padding: 0rpx 8rpx;
}
.red-address{
  color: #E60012;
  border-bottom: 4rpx solid #E60012;
}
.all-select{
  height: calc(100% - 180rpx);
  overflow-x: hidden;
  overflow-y: scroll;
}
.one-select{
  padding: 0rpx 24rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}