page{
  background-color: #F0F2F5;
}
.one{
  margin: 12rpx 24rpx;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 10rpx rgba(0,0,0,0.1);
}
.one:first-child{
  margin-top: 20rpx;
}
.one-top{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #E7260A;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 3rpx solid #E1E1E1;
}
.one-top .icon-wenhao{
  color: #999999;
  font-size: 30rpx;
  line-height: 30rpx;
  display: flex;
  align-items: center;
}
.one-center{
  padding: 20rpx 0rpx;
  margin: 0rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 3rpx solid #E1E1E1;
}
.one-shop{
  display: flex;
  align-items: center;
}
.one-shop image{
  width: 86rpx;
  height: auto;
  margin-right: 18rpx;
}
.one-center-text{
  width: calc(100% - 104rpx);
  font-size: 30rpx;
  color: #333333;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.one-time{
  margin-top: 21rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #666666;
}
.one-bottom{
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
  line-height: 42rpx;
  text-align: center;
  padding: 10rpx 20rpx;
}
.one-btn-kong{
  border: 1rpx solid #E7260A;
  color: #E7260A;
  border-radius: 10rpx;
  width: 120rpx;
}
.one-btn-shi{
  border-radius: 10rpx;
  width: 120rpx;
  color: white;
  background-color: #E7260A;
  margin-left: 20rpx;
}