<view class="outer">
  <view class="one-compete" wx:for="{{allMessage}}" wx:key="index" bindtap="toNewPage" data-item="{{item}}">
    <!-- 顶部图片 -->
    <view class="one-image">
      <image src="{{item.imgurl[0]}}" mode="widthFix"></image>
      <view class="one-image-text {{item.status==1||item.status==2?'one-image-text-top':''}}">{{item.status_text}}</view>
    </view>
    <!-- 文字 -->
    <view class="one-title">{{item.goods_name}}</view>
    <view class="one-bottom">
      <view class="one-bottom-left">￥{{item.nowprice.price}}</view>
      <view class="one-bottom-right {{item.now_status=='已截拍'||item.now_status=='已出局'?'one-bottom-right-gry':''}}">{{item.now_status}}</view>
    </view>
  </view>
</view>
<!-- 暂无数据 -->
<view class="empty" hidden="{{isShowEmpty}}">
  <image src="/images/noAddress.png" mode="widthFix"></image>
  <view class="no-text">暂无数据</view>
</view>