page{
  background-color: #F0F2F5;
}
.outer{
  padding: 24rpx 24rpx 0rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.one-compete{
  background-color: white;
  border-radius: 10rpx;
  width: calc(50% - 11rpx);
  margin-bottom: 24rpx;
}
.one-compete:nth-child(2n-1){
  margin-right: 21rpx;
}
.one-image{
  font-size: 0rpx;
  border-radius: 10rpx;
  position: relative;
}
.one-image image{
  width: 100%;
  height: auto;
  border-radius: 10rpx;
}
.one-image-text{
  position: absolute;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 28rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 0rpx 0rpx 10rpx 10rpx;
}
.one-image-text-top{
  background-color: rgba(231, 38, 10, 0.5);
}
.one-title{
  font-size: 28rpx;
  line-height: 38rpx;
  color: #666666;
  width: 100%;
  padding: 0rpx 21rpx;
  margin: 20rpx 0rpx;
  box-sizing: border-box;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.one-bottom{
  display: flex;
  justify-content: space-between;
  margin: 0rpx 21rpx 20rpx;
}
.one-bottom-left{
  font-size: 28rpx;
  color: #333333;
}
.one-bottom-right{
  font-size: 22rpx;
  color: #FF0000;
}
.one-bottom-right-gry{
  color: #999999;
}
/* 暂无数据 */
.empty{
  text-align: center;
}
.empty image{
  width: 331rpx;
  height: auto;
  margin-top: 120rpx;
}
.no-text{
  font-size: 28rpx;
  color: #999999;
  margin-top: 30rpx;
}