<!--pages/cashier/cashier.wxml-->
<view class="outerOnly">
  <view class="messageTop">
    <image src="../../images/redbg.png" mode="widthFix"></image>
    <view class="insideTop">
      <view class="inside1">押金支付-12362514263712</view>
      <view class="inside2">¥<text>500.</text>00</view>
      <view class="inside3">支付剩余时间 13：45</view>
    </view>
  </view>
  <!-- 支付方式 -->
  <view class="weui-cells__title">支付方式</view>
  <view class="weui-cells weui-cells_radio weui-cells_after-title">
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
        <view class="weui-cell__bd">
          <image src="../../images/{{item.img}}"  mode="widthFix"></image>
          {{item.name}}
        </view>
        <view class="weui-cell__ft">
          <radio
            class="weui-check"
            value="{{item.value}}"
            checked="{{item.checked}}"
          />
          <i class="weui-icon-checked"></i>
        </view>
      </label>
    </radio-group>
  </view>
  <!-- 确认支付 -->
  <a class="weui-btn weui-btn_primary" bindtap="toResult">确定支付500.00元</a>
</view>